pipeline:
    name: harness-test-pipeline
    identifier: harnesstestpipeline
    projectIdentifier: DevX_Demo
    orgIdentifier: default
    tags: {}
    stages:
        - stage:
              name: harness-test
              identifier: harnesstest
              description: ""
              type: FeatureFlag
              spec:
                  execution:
                      steps:
                          - step:
                                type: FlagConfiguration
                                name: enable flag
                                identifier: enable_flag
                                spec:
                                    feature: <+input>
                                    environment: GKEPROD
                                    instructions: <+input>
                                timeout: 10m
